.container {
  width: 96%;
  margin-left: 2%;
  max-width: 800px;

  strong {
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;
  }

  .alias {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }

  .week {
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
    padding: 0 100px;

    mat-icon {
      margin-top: 4px;
    }
  }

  .table-container {
    height: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    margin-bottom: 20px;

    strong {
      background-color: #FF1740;
      width: 98%;
      color: white;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 2%;
      font-size: 12pt;
    }

    table {
      width: 100%;
      border: 1px solid black;

      tr {
        td {
          mat-form-field {
            max-width: 50px;
            padding-top: 5px;
            padding-right: 5px;
          }
        }

        .pad {
          padding: 0 5px;
        }
      }
    }
  }

  p {
    display: flex;
    justify-content: center;

    button {
      width: 100%;
    }

    mat-spinner {
      margin: 0 auto;
    }
  }  
}